NODE_ENV=simulation
BACKEND="http://api-server:1337/"
VERSION="v1"
SCOOTER_ID=${HOSTNAME}
LOG_PATH="scooter-trips.log" 
HARDWARE_PATH="/model/hardware/"
WS_URL = "ws://ws-server:8081/"
HARDWARE_UPDATE=5000
TOKEN=""